<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smauel</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>boms</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>testing-bom</module>
        <module>logging-bom</module>
    </modules>

    <properties>
        <!-- Auto-Versioning Related -->
        <module.auto.version>${boms.auto.version}</module.auto.version>
    </properties>

</project>
