<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smauel</groupId>
        <artifactId>boms</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-bom</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <h2.version>2.4.240</h2.version>
        <postgres.version>42.7.8</postgres.version>
        <!-- Auto-Versioning Related -->
        <module.auto.version>${data-bom.auto.version}</module.auto.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- DB Runtime -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
