# smauel-java

./: .gitignore  README.md  VERSIONING.md  docker-compose.yml  pom.xml
.github/actions/setup-java-maven/: action.yml
.github/workflows/: ci.yml  release.yml  version.yml
backend/: pom.xml
backend/permissions-api/: README.md  pom.xml
backend/permissions-api/src/main/docker/: Dockerfile
backend/permissions-api/src/main/java/org/smauel/permissions/: PermissionsApplication.java
backend/permissions-api/src/main/java/org/smauel/permissions/config/: DataInitializer.java  WebConfig.java
backend/permissions-api/src/main/java/org/smauel/permissions/controller/: PermissionController.java  RoleController.java  UserPermissionController.java  UserRoleController.java
backend/permissions-api/src/main/java/org/smauel/permissions/dto/: PermissionDto.java  RoleDto.java  UserPermissionDto.java  UserRoleAssignmentDto.java
backend/permissions-api/src/main/java/org/smauel/permissions/dto/request/: CreatePermissionRequest.java  CreateRoleRequest.java  GrantPermissionRequest.java  GrantRoleRequest.java
backend/permissions-api/src/main/java/org/smauel/permissions/dto/response/: ApiResponse.java
backend/permissions-api/src/main/java/org/smauel/permissions/exception/: GlobalExceptionHandler.java  PermissionNotFoundException.java  RoleAlreadyAssignedException.java  RoleNotFoundException.java
backend/permissions-api/src/main/java/org/smauel/permissions/mapper/: PermissionMapper.java  RoleMapper.java  UserPermissionMapper.java  UserRoleAssignmentMapper.java
backend/permissions-api/src/main/java/org/smauel/permissions/model/: Permission.java  Role.java  UserPermission.java  UserRoleAssignment.java
backend/permissions-api/src/main/java/org/smauel/permissions/model/enums/: Action.java  PermissionType.java
backend/permissions-api/src/main/java/org/smauel/permissions/repository/: PermissionRepository.java  RoleRepository.java  UserPermissionRepository.java  UserRoleAssignmentRepository.java
backend/permissions-api/src/main/java/org/smauel/permissions/service/: PermissionService.java  RoleService.java  UserPermissionService.java  UserRoleService.java
backend/permissions-api/src/main/resources/: application-local.yml  application.yml  banner.txt
backend/permissions-api/src/test/java/org/smauel/permissions/controller/: PermissionControllerAT.java  RoleControllerAT.java  UserRoleControllerAT.java
backend/permissions-api/src/test/java/org/smauel/permissions/repository/: PermissionRepositoryAT.java  RoleRepositoryAT.java  UserRoleAssignmentRepositoryAT.java
backend/permissions-api/src/test/java/org/smauel/permissions/service/: PermissionServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java
backend/users-api/: README.md  pom.xml
backend/users-api/src/main/docker/: Dockerfile
backend/users-api/src/main/java/org/smauel/users/: Main.java
backend/users-api/src/main/java/org/smauel/users/config/: WebConfig.java
backend/users-api/src/main/java/org/smauel/users/controller/: UserController.java
backend/users-api/src/main/java/org/smauel/users/dto/: UserDto.java
backend/users-api/src/main/java/org/smauel/users/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
backend/users-api/src/main/java/org/smauel/users/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/users-api/src/main/java/org/smauel/users/mapper/: UserMapper.java
backend/users-api/src/main/java/org/smauel/users/model/: User.java
backend/users-api/src/main/java/org/smauel/users/repository/: UserRepository.java
backend/users-api/src/main/java/org/smauel/users/service/: UserService.java
backend/users-api/src/main/resources/: application-local.yml  application.yml  banner.txt
backend/users-api/src/test/java/org/smauel/users/controller/: UserControllerAT.java  UserControllerIT.java
backend/users-api/src/test/java/org/smauel/users/model/: UserTest.java
backend/users-api/src/test/java/org/smauel/users/repository/: UserRepositoryAT.java
backend/users-api/src/test/java/org/smauel/users/service/: UserServiceTest.java
boms/: pom.xml
boms/data-bom/: pom.xml
boms/logging-bom/: pom.xml
boms/spring-bom/: pom.xml
boms/testing-bom/: pom.xml
collections/: pom.xml
collections/src/main/docker/: Dockerfile
collections/src/main/resources/integration-tests/: bruno.json
collections/src/main/resources/integration-tests/environments/: dev.bru  local.bru
collections/src/main/resources/integration-tests/permissions-api/: folder.bru
collections/src/main/resources/integration-tests/permissions-api/api-v1-permissions/: Create Permission.bru  Delete Permission.bru  Get All Permissions.bru  Get Permission By Id.bru  Get Permission By Name.bru  Get Permission By That No Longer Exists.bru  folder.bru
collections/src/main/resources/integration-tests/permissions-api/api-v1-roles/: Add Permission To Role.bru  Create Role w- No Permissions.bru  Create Role w- Permissions.bru  Delete Role w- No Permissions.bru  Delete Role w- Permissions.bru  Get All Roles.bru  Get Permission By Resource.bru  Get Role By Id.bru  Get Role By Name.bru  Get Role That No Longer Exists.bru  Permission From Deleted Role Still Exists.bru  Remove Permission From Role.bru  folder.bru
collections/src/main/resources/integration-tests/users-api/: Create User.bru  Delete User By Id.bru  Get All Users.bru  Get Updated User By Id.bru  Get User By Id.bru  Get User By Username.bru  Get User That No Longer Exists.bru  Update User.bru  folder.bru
collections/src/main/resources/integration-tests/users-api/api-v1-users/: Create User.bru  Delete User By Id.bru  Get All Users.bru  Get Updated User By Id.bru  Get User By Id.bru  Update User.bru  (+3 more)
collections/src/main/resources/users-api/: Create User.bru  bruno.json
collections/src/main/scripts/: entrypoint.sh
collections/users-api/: Create User.bru  Get All Users.bru  Get User By Id.bru  bruno.json
collections/users-api/environments/: local.bru
scripts/: detect-changes.sh  get-reactor-list.sh  init-docker-dbs.sh  tag-modules.sh  update-versions.sh
