<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smauel</groupId>
        <artifactId>boms</artifactId>
        <version>1.4.0</version>
    </parent>

    <artifactId>spring-bom</artifactId>
    <version>1.0.0</version>

    <properties>
        <spring.openapi.version>3.0.0-RC1</spring.openapi.version>
        <!-- Auto-Versioning Related -->
        <module.auto.version>${spring-bom.auto.version}</module.auto.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${spring.openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
